{
  "name": "traveloop",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "dev:frontend": "pdnpm --filter traveloop-frontend dev",
    "dev:backend": "pnpm --filter traveloop-backend dev",
    "build": "pnpm --filter traveloop-frontend build && pnpm --filter traveloop-backend build",
    "typecheck": "pnpm --filter traveloop-frontend typecheck && pnpm --filter traveloop-backend typecheck",
    "codegen": "pnpm --filter traveloop-backend codegen"
  },
  "devDependencies": {
    "prettier": "^3.8.1",
    "typescript": "~5.9.2"
  }
}
